TAGS_OFF
SPELLING_AMERICAN # test
HYPHENS_OFF
# SAXON_GENITIVES_EXPLODED # eg: john 's jacket
ACRONYMS_EXPLODED_UNLESS_READABLE # causes wording out of canonical models
LETTER_DOTS_OFF
CASE_ON
PUNCTUATION_ON
BREAK_LINES # Break lines at ..  (strong punctuation marks