TAGS_OFF
SPELLING_AMERICAN # test
HYPHENS_OFF
# SAXON_GENITIVES_EXPLODED # eg: john 's jacket
# ACRONYMS_EXPLODED_UNLESS_READABLE # causes wording out of canonical models, however, causes "A. M. ERICAN versus B. R. I. T. I. S. H. "
# ACRONYMS_DOTTED # causes: e.g. 'L9000'
ACRONYMS_JOINT
# ACRONYMS_READABLE_EXPLODED
LETTER_DOTS_ON
CASE_ON
PUNCTUATION_ON
#PUNCTUATION_OFF
#WEAK_PUNCTUATION_OFF
#BREAK_LINES # Break lines at ..  (strong punctuation marks