PUNCTUATION_ON
TAGS_OFF
SPELLING_AMERICAN # test
HYPHENS_INTERNAL
SAXON_GENITIVES_EXPLODED # eg: john 's jacket
# SAXON_GENITIVES_JOINT  # eg: "john's jacket"
ACRONYMS_JOINT
LETTER_DOTS_OFF
CASE_ON
# BREAK_LINES