TAGS_OFF
SPELLING_AMERICAN # test
HYPHENS_OFF
# SAXON_GENITIVES_EXPLODED # eg: john 's jacket
# ACRONYMS_EXPLODED_UNLESS_READABLE # causes wording out of canonical models, however, causes "A. M. ERICAN versus B. R. I. T. I. S. H. "
ACRONYMS_DOTTED # causes: e.g. 'L9000'
# ACRONYMS_JOINT
### no acronyms defined causes e.g. 'l.9000', but this can be solved with RE, slit out, and then TN words them out
LETTER_DOTS_ON
CASE_ON
PUNCTUATION_ON
BREAK_LINES # Break lines at ..  (strong punctuation marks

